@import "./index.scss";

.cps-component {
  background: var(--background-color);
  max-width: 60%;
  margin: auto;
  box-shadow: 9px 9px 16px var(--dark-shadow),
    -9px -9px 16px var(--light-shadow);
  margin-top: 20px;
  position: relative;
  min-width: 550px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
}
.cps-component .main-info {
  display: grid;
  grid-template-columns: 210px auto auto;
  grid-template-rows: 50% 50%;
}
.main-info .input-field-container {
  grid-column-start: 2;
  grid-column-end: 4;
}
.main-info .select-menu {
  justify-self: center;
}

.main-info .upload_image_container {
  grid-row-start: 1;
  grid-row-end: 3;
}
@media (max-width: 600px) {
  .cps-component {
    min-width: 300px;
    width: 300px;
  }
  .cps-component .main-info {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 220px 80px 80px 80px;
  }
  .main-info .input-field-container {
    grid-row: 2;
    grid-column: 1;
  }
  .main-info .select-menu {
    justify-self: center;
    grid-column: 1;
  }

  .main-info .upload_image_container {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
  }
}

.category {
  position: relative;
  padding: 5px 10px 20px 10px;
  margin: 40px 30px 0 30px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 9px 9px 16px var(--dark-shadow),
    -9px -9px 16px var(--light-shadow);
  animation: category-anim 0.5s ease;
}
.category::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  border-radius: 10px;
  border: 2px solid #e9eef5;
  z-index: 2;
  pointer-events: none;
}
@keyframes category-anim {
  from {
    box-shadow: none;
    opacity: 0;
  }
  to {
    box-shadow: 9px 9px 16px var(--dark-shadow),
      -9px -9px 16px var(--light-shadow);
    opacity: 1;
  }
}
.category .input-field-container {
  flex-basis: 150px;
  flex-grow: 1;
}

.cards {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-top: 10px;
}
.card {
  color: black;
  background: var(--background-color);
  z-index: 2;
  padding: 7px 17px 7px 17px;
  box-shadow: 9px 9px 16px var(--dark-shadow),
    -9px -9px 16px var(--light-shadow);
  //box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 10px 0 10px;
  transition: background-color 0.3s ease;
}
.card:hover {
  background-color: #d7dde6;
  transition: all 0.3s ease;
}
.card-choosen {
  position: relative;
  color: black;
  background: var(--background-color);
  z-index: 2;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  margin: 20px 10px 0 10px;
  border: 2px solid var(--background-color);
  box-shadow: inset 5px 5px 9px var(--dark-shadow),
    inset -5px -5px 9px var(--light-shadow), 9px 9px 16px var(--dark-shadow),
    -9px -9px 16px var(--light-shadow);
  cursor: default;
}

.card-choosen::after {
  content: "";
  --size: 15px;
  position: absolute;
  left: 50%;
  top: 150%;
  transform: translate(-50%, -50%);
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid green;
}
.info {
  width: 200px;
  background: var(--background-color);
  z-index: 2;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  margin: 20px 10px 0 30px;
  box-shadow: inset 5px 5px 9px var(--dark-shadow),
    inset -5px -5px 9px var(--light-shadow);
  cursor: default;
}
.apply-to-all {
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  margin: 20px 10px 0 10px;
  cursor: pointer;
  position: relative;
}
.false {
  box-shadow: 5px 5px 9px var(--dark-shadow), -5px -5px 9px var(--light-shadow);
}
.true {
  box-shadow: inset 5px 5px 9px var(--dark-shadow),
    inset -5px -5px 9px var(--light-shadow);
}
